{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "tsBuildInfoFile": "./.nuxt/tsconfig.test.tsbuildinfo"
  },
  "include": [
    ".nuxt/nuxt.d.ts",
    "tests/**/*",
    "vitest.config.ts",
    "drizzle.config.ts"
  ]
}
